# data-module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module/jetpack/compose/data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/jetpack/compose/data/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/module/jetpack/compose/data/: ExampleUnitTest.kt
data-api/: build.gradle
data-api/src/androidTest/java/com/module/jetpack/compose/data/api/: ExampleInstrumentedTest.kt
data-api/src/main/: AndroidManifest.xml
data-api/src/main/java/com/module/jetpack/compose/data/api/: DataProvider.kt  ITest.kt
data-api/src/test/java/com/module/jetpack/compose/data/api/: ExampleUnitTest.kt
data-impl/: build.gradle
data-impl/src/main/java/com/module/jetpack/compose/data/impl/: Test.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/androidTest/java/com/module/jetpack/compose/data/impl/: ExampleInstrumentedTest.kt
impl/src/main/: AndroidManifest.xml
impl/src/main/java/com/module/jetpack/compose/data/impl/di/: DataComponent.kt  DataModule.kt  NetworkModule.kt  StorageModule.kt
impl/src/main/java/com/module/jetpack/compose/data/impl/mapping/: DataMapper.kt
impl/src/main/java/com/module/jetpack/compose/data/impl/network/: GithubApi.kt
impl/src/main/java/com/module/jetpack/compose/data/impl/storage/: AppDatabase.kt
impl/src/main/java/com/module/jetpack/compose/data/impl/storage/dao/: UsersDao.kt
impl/src/test/java/com/module/jetpack/compose/data/impl/: ExampleUnitTest.kt
protocol/src/main/: AndroidManifest.xml
(+8 files in other folders)
